<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/liner_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5">

        <com.textures.component.CanvasImageView
            android:id="@+id/canvasImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/edit_image"
            android:layout_gravity="top"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">

            <ImageButton
                android:id="@+id/back"
                style="@style/liner_layout.white_image_button"
                android:src="@drawable/back"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:onClick="back"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.6">

            <ImageButton
                android:id="@+id/expand"
                style="@style/liner_layout.white_image_button"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/expand" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">

            <ImageButton
                android:id="@+id/next"
                style="@style/liner_layout.white_image_button"
                android:src="@drawable/next"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:onClick="crop"/>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>