<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5">

        <ImageView
            android:id="@+id/originalImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/edit_image" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5">

        <ImageView
            android:id="@+id/detectImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/edit_image" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:weightSum="1">

        <Button
            android:id="@+id/startDetection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.41"
            android:text="Start"
            android:onClick="runDetection"/>
    </LinearLayout>

</LinearLayout>