<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"

        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:weightSum="1"
        android:padding="5dp"
        android:background="#cccccc">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/buttonStartProcessingImage"
            android:src="@drawable/start"
            android:background="#cccccc"/>

        <Spinner
            android:id="@+id/planets_spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/languages"
            android:prompt="@string/lang_en"
            android:paddingLeft="0dp" />/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/processingImage"
            android:src="@drawable/edit_image"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView" >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:id="@+id/textEditProcessingText"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textMultiLine"
                android:hint="Processing text"
                android:background="@android:color/transparent"/>
        </ScrollView>
    </LinearLayout>

    </LinearLayout>

    <include layout="@layout/bottom_menu" />
</LinearLayout>